~\hfill \textbf {頁次}\par 
\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{誌謝}{iii}{chapter*.3}%
\contentsline {chapter}{目錄}{iv}{section*.4}%
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}背景知識以及文獻回顧}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}背景知識}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}小提琴與鋼琴的演奏特性}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}小提琴與鋼琴的音色分析}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}文獻回顧}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}音源分離相關研究}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}音樂追蹤相關研究}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}研究方法}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}系統架構}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}音源分離模組}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Band-split RNN}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}資料前處理：頻帶切割的選擇}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}資料後處理：使用MIDI資訊濾除雜訊}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}音樂追蹤模組}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dynamic Time Warping Algorithm}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Online Dynamic Time Warping Algorithm}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Greedy Backward Alignment Method}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Manager 音訊的特徵擷取}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Music Detector Block}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Rough Estimator Block}{11}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Decision Maker Block}{11}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}實驗設計與結果}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}音源分離評估}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}音源分離資料集}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}音源分離結果比較}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}頻帶切割對於分離結果的影響}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}音樂追蹤評估}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}不同速度下的追蹤結果}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}使用音源分離之音訊做為參考的追蹤結果}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}不同系統參數設定下的追蹤結果}{16}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}總結}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}未來展望}{17}{section.5.1}%
\contentsline {chapter}{參考文獻}{18}{chapter*.12}%
\contentsfinish 
