% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{CAPE2024Statistics}{online}{}{}
      \name{author}{1}{}{%
        {{hash=da1ad7e54b39875a9c35b931b33f1967}{%
           family={C.A.P.E},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{fullhash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{fullhashraw}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{bibnamehash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{authorbibnamehash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{authornamehash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{authorfullhash}{da1ad7e54b39875a9c35b931b33f1967}
      \strng{authorfullhashraw}{da1ad7e54b39875a9c35b931b33f1967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics on the number of applicants for music subjects over the years}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cape.edu.tw/statistics/
      \endverb
      \verb{url}
      \verb https://www.cape.edu.tw/statistics/
      \endverb
    \endentry
    \entry{2020PianoAccompanistHourlySalary}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a0766b700ee33aac9751086760e191e6}{%
           family={我是江老師},
           familyi={我\bibinitperiod}}}%
      }
      \strng{namehash}{a0766b700ee33aac9751086760e191e6}
      \strng{fullhash}{a0766b700ee33aac9751086760e191e6}
      \strng{fullhashraw}{a0766b700ee33aac9751086760e191e6}
      \strng{bibnamehash}{a0766b700ee33aac9751086760e191e6}
      \strng{authorbibnamehash}{a0766b700ee33aac9751086760e191e6}
      \strng{authornamehash}{a0766b700ee33aac9751086760e191e6}
      \strng{authorfullhash}{a0766b700ee33aac9751086760e191e6}
      \strng{authorfullhashraw}{a0766b700ee33aac9751086760e191e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{鋼琴伴奏月薪？一小時賺多少？到底都在做什麼？}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/8MBaTBXLzEw?t=100
      \endverb
      \verb{url}
      \verb https://youtu.be/8MBaTBXLzEw?t=100
      \endverb
    \endentry
    \entry{ISMIR2024InternationalSociety}{online}{}{}
      \name{author}{1}{}{%
        {{hash=22373626ff40e7b09f9a81e4b30b8a74}{%
           family={ISMIR},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{fullhash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{fullhashraw}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{bibnamehash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{authorbibnamehash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{authornamehash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{authorfullhash}{22373626ff40e7b09f9a81e4b30b8a74}
      \strng{authorfullhashraw}{22373626ff40e7b09f9a81e4b30b8a74}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Society for Music Information Retrieval}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ismir.net/
      \endverb
      \verb{url}
      \verb https://ismir.net/
      \endverb
    \endentry
    \entry{Yuki_Mitsufuji2021MusicDemixing}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=4887153a80d429a1020202b811ab9739}{%
           family={Mitsufuji},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=08ea85299d491387d7f71c1ef957628b}{%
           family={Fabbro},
           familyi={F\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=aa6c3a459ce17ffc9ac824c596691dbc}{%
           family={Uhlich},
           familyi={U\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={Stöter},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{503fb4abc35c9090c64ec87843f89162}
      \strng{fullhash}{ca7d509e729f008d03ae1de3c46de071}
      \strng{fullhashraw}{ca7d509e729f008d03ae1de3c46de071}
      \strng{bibnamehash}{ca7d509e729f008d03ae1de3c46de071}
      \strng{authorbibnamehash}{ca7d509e729f008d03ae1de3c46de071}
      \strng{authornamehash}{503fb4abc35c9090c64ec87843f89162}
      \strng{authorfullhash}{ca7d509e729f008d03ae1de3c46de071}
      \strng{authorfullhashraw}{ca7d509e729f008d03ae1de3c46de071}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{title}{{Music Demixing Challenge 2021}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2108.13559
      \endverb
    \endentry
    \entry{Fabbro_Giorgio2023TheSoundDemixing}{article}{}{}
      \name{author}{27}{}{%
        {{hash=08ea85299d491387d7f71c1ef957628b}{%
           family={{Fabbro}},
           familyi={F\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=aa6c3a459ce17ffc9ac824c596691dbc}{%
           family={{Uhlich}},
           familyi={U\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=41268270583a6ccd8bca2b075a6d25a5}{%
           family={{Lai}},
           familyi={L\bibinitperiod},
           given={Chieh-Hsin},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=35f5cb9f14cba2b1fb2aeacbf3bddc76}{%
           family={{Choi}},
           familyi={C\bibinitperiod},
           given={Woosung},
           giveni={W\bibinitperiod}}}%
        {{hash=0df3c638a324c6293efb9929b3ba9bb8}{%
           family={{Martínez-Ramírez}},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=bc2c18e576f178197ca1c165fd1ecd52}{%
           family={{Liao}},
           familyi={L\bibinitperiod},
           given={Weihsiang},
           giveni={W\bibinitperiod}}}%
        {{hash=b484031577d54bb238700e9a254adc90}{%
           family={{Gadelha}},
           familyi={G\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=4cc7460da0eee1aa68c4de8d7004b634}{%
           family={{Ramos}},
           familyi={R\bibinitperiod},
           given={Geraldo},
           giveni={G\bibinitperiod}}}%
        {{hash=3ce6286d2e8edf2f8d3af5f808af1650}{%
           family={{Hsu}},
           familyi={H\bibinitperiod},
           given={Eddie},
           giveni={E\bibinitperiod}}}%
        {{hash=0d7654306d1ff1451d3b1a808a04c6c4}{%
           family={{Rodrigues}},
           familyi={R\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={{Stöter}},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=5dbeaae01b9f285b48c87885d9e41e8d}{%
           family={{Défossez}},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=1208e9d4e0ebc8b5051a8fd14e6c243e}{%
           family={{Luo}},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c64b63b801076df274d38b386f9a8c4d}{%
           family={{Yu}},
           familyi={Y\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=4c84046e785d39de01f660f64cbadb3e}{%
           family={{Chakraborty}},
           familyi={C\bibinitperiod},
           given={Dipam},
           giveni={D\bibinitperiod}}}%
        {{hash=84b102d108b42763866032c43a429178}{%
           family={{Mohanty}},
           familyi={M\bibinitperiod},
           given={Sharada},
           giveni={S\bibinitperiod}}}%
        {{hash=251f2828891bd015bfcf8a200098065b}{%
           family={{Solovyev}},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=297fe1522238eae9f506030e30bacb5b}{%
           family={{Stempkovskiy}},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=39aac0b12b2c68eaaebd11da817b70c7}{%
           family={{Habruseva}},
           familyi={H\bibinitperiod},
           given={Tatiana},
           giveni={T\bibinitperiod}}}%
        {{hash=080018a902e8905bedfc9033b919889c}{%
           family={{Goswami}},
           familyi={G\bibinitperiod},
           given={Nabarun},
           giveni={N\bibinitperiod}}}%
        {{hash=7fd9aa2606be6363f630e64d6743ad75}{%
           family={{Harada}},
           familyi={H\bibinitperiod},
           given={Tatsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=3edfa9a336a41750233bcb475f13c701}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={Minseok},
           giveni={M\bibinitperiod}}}%
        {{hash=47927a0703200d60735dea47c1c77b7e}{%
           family={{Lee}},
           familyi={L\bibinitperiod},
           given={Jun\bibnamedelima Hyung},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1d3f60c523ac6236d33a0e17d961d0b1}{%
           family={{Dong}},
           familyi={D\bibinitperiod},
           given={Yuanliang},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5f5b1e881598988ed7d44240c54df6a}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={Xinran},
           giveni={X\bibinitperiod}}}%
        {{hash=4d8d9d9bdba16b3bcef1258a00f3bf4d}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={Jiafeng},
           giveni={J\bibinitperiod}}}%
        {{hash=4887153a80d429a1020202b811ab9739}{%
           family={{Mitsufuji}},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a4d66630b754be621efb5c3b6f5400ae}
      \strng{fullhash}{64a22e640c42932e7a7ceb54b9f5899e}
      \strng{fullhashraw}{64a22e640c42932e7a7ceb54b9f5899e}
      \strng{bibnamehash}{a4d66630b754be621efb5c3b6f5400ae}
      \strng{authorbibnamehash}{a4d66630b754be621efb5c3b6f5400ae}
      \strng{authornamehash}{a4d66630b754be621efb5c3b6f5400ae}
      \strng{authorfullhash}{64a22e640c42932e7a7ceb54b9f5899e}
      \strng{authorfullhashraw}{64a22e640c42932e7a7ceb54b9f5899e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2308.06979}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{8}
      \field{title}{{The Sound Demixing Challenge 2023 Music Demixing Track}}
      \field{year}{2023}
      \field{pages}{arXiv:2308.06979}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.2308.06979
      \endverb
      \verb{eprint}
      \verb 2308.06979
      \endverb
      \keyw{Electrical Engineering and Systems Science - Audio and Speech Processing,Computer Science - Sound}
    \endentry
    \entry{Senin2008Dynamic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=01683118ae120eb9c37bf46f2288df1b}{%
           family={Senin},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{fullhash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{fullhashraw}{01683118ae120eb9c37bf46f2288df1b}
      \strng{bibnamehash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{authorbibnamehash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{authornamehash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{authorfullhash}{01683118ae120eb9c37bf46f2288df1b}
      \strng{authorfullhashraw}{01683118ae120eb9c37bf46f2288df1b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Computer Science Department University of Hawaii at Manoa Honolulu, USA}
      \field{number}{1-23}
      \field{title}{Dynamic time warping algorithm review}
      \field{volume}{855}
      \field{year}{2008}
      \field{pages}{40}
      \range{pages}{1}
    \endentry
    \entry{Chiu_ChingYu2020MixingSpecific}{article}{}{}
      \name{author}{5}{}{%
        {{hash=70c3c54934c8a339dc608d1a216b7dd4}{%
           family={{Chiu}},
           familyi={C\bibinitperiod},
           given={Ching-Yu},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=f47bb192428e72b66eb056ce28de7dda}{%
           family={{Hsiao}},
           familyi={H\bibinitperiod},
           given={Wen-Yi},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=3c74b5330607cde44cbcfaec7ad290c0}{%
           family={{Yeh}},
           familyi={Y\bibinitperiod},
           given={Yin-Cheng},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=dc4d44f6814797864181d8ee2756517f}{%
           family={{Yang}},
           familyi={Y\bibinitperiod},
           given={Yi-Hsuan},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b56239fb7a3c3302d3b6ba878988b7bb}{%
           family={{Wen-Yu Su}},
           familyi={W\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85ee4a3a4a0c370e0def3d41c3d547e4}
      \strng{fullhash}{edf8397c9a36f99b406a68406600b038}
      \strng{fullhashraw}{edf8397c9a36f99b406a68406600b038}
      \strng{bibnamehash}{edf8397c9a36f99b406a68406600b038}
      \strng{authorbibnamehash}{edf8397c9a36f99b406a68406600b038}
      \strng{authornamehash}{85ee4a3a4a0c370e0def3d41c3d547e4}
      \strng{authorfullhash}{edf8397c9a36f99b406a68406600b038}
      \strng{authorfullhashraw}{edf8397c9a36f99b406a68406600b038}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2008.02480}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{8}
      \field{title}{{Mixing-Specific Data Augmentation Techniques for Improved Blind Violin/Piano Source Separation}}
      \field{year}{2020}
      \field{pages}{arXiv:2008.02480}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.2008.02480
      \endverb
      \verb{eprint}
      \verb 2008.02480
      \endverb
      \keyw{Electrical Engineering and Systems Science - Audio and Speech Processing,Computer Science - Machine Learning,Computer Science - Sound}
    \endentry
    \entry{Luo_Yi2022MusicSourceSeparation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1208e9d4e0ebc8b5051a8fd14e6c243e}{%
           family={{Luo}},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c64b63b801076df274d38b386f9a8c4d}{%
           family={{Yu}},
           familyi={Y\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{fullhash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{fullhashraw}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{bibnamehash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{authorbibnamehash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{authornamehash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{authorfullhash}{6192c2f56ddbb166f00872d17ed878c3}
      \strng{authorfullhashraw}{6192c2f56ddbb166f00872d17ed878c3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2209.15174}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{9}
      \field{title}{{Music Source Separation with Band-split RNN}}
      \field{year}{2022}
      \field{pages}{arXiv:2209.15174}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.2209.15174
      \endverb
      \verb{eprint}
      \verb 2209.15174
      \endverb
      \keyw{Electrical Engineering and Systems Science - Audio and Speech Processing,Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Signal Processing}
    \endentry
    \entry{Thickstun2017Learning}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=11d5867db91c6990564760738ec17d64}{%
           family={Thickstun},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=93f7c37f41abcababec1f53b76184ef8}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Zaid},
           giveni={Z\bibinitperiod}}}%
        {{hash=62f00e3f321f1ecf72fcb15013b7ac86}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={Sham\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d6971b52c31ab8e944e009509c5202be}
      \strng{fullhash}{d6971b52c31ab8e944e009509c5202be}
      \strng{fullhashraw}{d6971b52c31ab8e944e009509c5202be}
      \strng{bibnamehash}{d6971b52c31ab8e944e009509c5202be}
      \strng{authorbibnamehash}{d6971b52c31ab8e944e009509c5202be}
      \strng{authornamehash}{d6971b52c31ab8e944e009509c5202be}
      \strng{authorfullhash}{d6971b52c31ab8e944e009509c5202be}
      \strng{authorfullhashraw}{d6971b52c31ab8e944e009509c5202be}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Learning Features of Music from Scratch}
      \field{year}{2017}
    \endentry
    \entry{Thickstun2018Invariances}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=11d5867db91c6990564760738ec17d64}{%
           family={Thickstun},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=93f7c37f41abcababec1f53b76184ef8}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Zaid},
           giveni={Z\bibinitperiod}}}%
        {{hash=a55209aa2bd041672d71bb0e03faeca3}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Dean\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=62f00e3f321f1ecf72fcb15013b7ac86}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={Sham\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cd9fb50795e757b2f627337e41f284d3}
      \strng{fullhash}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \strng{fullhashraw}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \strng{bibnamehash}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \strng{authorbibnamehash}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \strng{authornamehash}{cd9fb50795e757b2f627337e41f284d3}
      \strng{authorfullhash}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \strng{authorfullhashraw}{c4cc15f24fa65f3ab2fc62a1349addd3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Acoustics, Speech, and Signal Processing (ICASSP)}
      \field{title}{Invariances and Data Augmentation for Supervised Music Transcription}
      \field{year}{2018}
    \endentry
    \entry{Muneratti_Ortega2021Expressive}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9ca07be4ae91eee4fa5bb3ce7d2fdd1b}{%
           family={Muneratti\bibnamedelima Ortega},
           familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Fábio\bibnamedelima José},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{fullhash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{fullhashraw}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{bibnamehash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{authorbibnamehash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{authornamehash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{authorfullhash}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \strng{authorfullhashraw}{9ca07be4ae91eee4fa5bb3ce7d2fdd1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Expressive Solo Violin}
      \field{year}{2021}
    \endentry
    \entry{Dong_HaoWen2021Bach}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=6751443f76464a3da827b0d4a72d67c2}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Hao-Wen},
           giveni={H\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=ecfc22316fa3d095e04559963bea4b2b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=d0fb0c07f470e0fa020ee4e58dba61a4}{%
           family={Berg-Kirkpatrick},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
        {{hash=24f98302ee924662159ce29687c18e4e}{%
           family={McAuley},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{c161d179618d865567ffe84a7c676637}
      \strng{fullhash}{27ca5bd31083be9b1b8943ae377b6147}
      \strng{fullhashraw}{27ca5bd31083be9b1b8943ae377b6147}
      \strng{bibnamehash}{27ca5bd31083be9b1b8943ae377b6147}
      \strng{authorbibnamehash}{27ca5bd31083be9b1b8943ae377b6147}
      \strng{authornamehash}{c161d179618d865567ffe84a7c676637}
      \strng{authorfullhash}{27ca5bd31083be9b1b8943ae377b6147}
      \strng{authorfullhashraw}{27ca5bd31083be9b1b8943ae377b6147}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bach Violin Dataset}
      \field{year}{2021}
    \endentry
    \entry{Bittner2014MedleyDB}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=809f6c15915b8e65d6359f31ade32491}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=6f29e3fb8b241a304c6a9778479b58d2}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=1451951e0e214f55f51bd20fcf1b766e}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=7f77caa962497cb9c40003a419dac272}{%
           family={Mauch},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=2f5601a645ec93b1afbc464c7fe67978}{%
           family={Cannam},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d4ab8c2689e58d2eebaecb3bbea1dac1}{%
           family={Bello},
           familyi={B\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{25ed14a26bc82c8c6d132229d2891aba}
      \strng{fullhash}{6d25f4ba4764109e03680c96a8764c89}
      \strng{fullhashraw}{6d25f4ba4764109e03680c96a8764c89}
      \strng{bibnamehash}{6d25f4ba4764109e03680c96a8764c89}
      \strng{authorbibnamehash}{6d25f4ba4764109e03680c96a8764c89}
      \strng{authornamehash}{25ed14a26bc82c8c6d132229d2891aba}
      \strng{authorfullhash}{6d25f4ba4764109e03680c96a8764c89}
      \strng{authorfullhashraw}{6d25f4ba4764109e03680c96a8764c89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings - 15th International Society for Music Information Retrieval Conference (ISMIR 2014)}
      \field{month}{10}
      \field{title}{MedleyDB: A Multitrack Dataset for Annotation-Intensive MIR Research}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

