\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{~\hfill \textbf  {頁次}\par }
\@writefile{lof}{~\hfill \textbf  {頁次}\par }
\@writefile{lot}{~\hfill \textbf  {頁次}\par }
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目錄}{iv}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{CAPE2024Statistics}
\abx@aux@segm{0}{0}{CAPE2024Statistics}
\abx@aux@cite{0}{2020PianoAccompanistHourlySalary}
\abx@aux@segm{0}{0}{2020PianoAccompanistHourlySalary}
\abx@aux@cite{0}{ISMIR2024InternationalSociety}
\abx@aux@segm{0}{0}{ISMIR2024InternationalSociety}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Yuki_Mitsufuji2021MusicDemixing}
\abx@aux@segm{0}{0}{Yuki_Mitsufuji2021MusicDemixing}
\abx@aux@cite{0}{Fabbro_Giorgio2023TheSoundDemixing}
\abx@aux@segm{0}{0}{Fabbro_Giorgio2023TheSoundDemixing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景知識以及文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景知識}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}小提琴與鋼琴的演奏特性}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}小提琴與鋼琴的音色分析}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文獻回顧}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}音源分離相關研究}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音樂追蹤相關研究}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統架構}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統架構圖}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-system-structure-overview}{{3.1}{7}{系統架構圖}{figure.caption.8}{}}
\newlabel{fig:fig-system-structure-overview@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}音源分離模組}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Band-split RNN}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}資料前處理：頻帶切割的選擇}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}資料後處理：使用MIDI資訊濾除雜訊}{9}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Senin2008Dynamic}
\abx@aux@segm{0}{0}{Senin2008Dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}音樂追蹤模組}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamic Time Warping Algorithm}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Online Dynamic Time Warping Algorithm}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Greedy Backward Alignment Method}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Manager 音訊的特徵擷取}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Music Detector Block}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Rough Estimator Block}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Decision Maker Block}{11}{subsection.3.3.7}\protected@file@percent }
\abx@aux@cite{0}{Chiu_ChingYu2020MixingSpecific}
\abx@aux@segm{0}{0}{Chiu_ChingYu2020MixingSpecific}
\abx@aux@cite{0}{Luo_Yi2022MusicSourceSeparation}
\abx@aux@segm{0}{0}{Luo_Yi2022MusicSourceSeparation}
\abx@aux@cite{0}{Thickstun2017Learning}
\abx@aux@segm{0}{0}{Thickstun2017Learning}
\abx@aux@cite{0}{Thickstun2018Invariances}
\abx@aux@segm{0}{0}{Thickstun2018Invariances}
\abx@aux@cite{0}{Muneratti_Ortega2021Expressive}
\abx@aux@segm{0}{0}{Muneratti_Ortega2021Expressive}
\abx@aux@cite{0}{Dong_HaoWen2021Bach}
\abx@aux@segm{0}{0}{Dong_HaoWen2021Bach}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗設計與結果}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}音源分離評估}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}音源分離資料集}{12}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chiu_ChingYu2020MixingSpecific}
\abx@aux@segm{0}{0}{Chiu_ChingYu2020MixingSpecific}
\abx@aux@cite{0}{Bittner2014MedleyDB}
\abx@aux@segm{0}{0}{Bittner2014MedleyDB}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 整合的訓練資料集}}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:table-ours-training-dataset}{{4.1}{13}{整合的訓練資料集}{table.caption.9}{}}
\newlabel{table:table-ours-training-dataset@cref}{{[table][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}音源分離結果比較}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces N=250模型SDR結果比較}}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:table-N250-music-source-separation}{{4.2}{14}{N=250模型SDR結果比較}{table.caption.10}{}}
\newlabel{table:table-N250-music-source-separation@cref}{{[table][2][4]4.2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N=2000模型SDR結果比較}}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:table-N2000-music-source-separation}{{4.3}{14}{N=2000模型SDR結果比較}{table.caption.11}{}}
\newlabel{table:table-N2000-music-source-separation@cref}{{[table][3][4]4.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}頻帶切割對於分離結果的影響}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音樂追蹤評估}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}不同速度下的追蹤結果}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}使用音源分離之音訊做為參考的追蹤結果}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}不同系統參數設定下的追蹤結果}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}總結}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}未來展望}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{18}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{BBE898DA799FAC7EC5311A7A84DDE30D}
\abx@aux@defaultrefcontext{0}{CAPE2024Statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020PianoAccompanistHourlySalary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISMIR2024InternationalSociety}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuki_Mitsufuji2021MusicDemixing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fabbro_Giorgio2023TheSoundDemixing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senin2008Dynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chiu_ChingYu2020MixingSpecific}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luo_Yi2022MusicSourceSeparation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thickstun2017Learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thickstun2018Invariances}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muneratti_Ortega2021Expressive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong_HaoWen2021Bach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bittner2014MedleyDB}{none/global//global/global/global}
\gdef \@abspage@last{26}
