[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[209] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[221] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[388] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[409] bbl.pm:779> INFO - Output to main.bbl
